[DEV]
[releasev1.1.0]
[S3]
MDOEL_PATH="IDM/model/ocr_model_psn_v1.0.0/model"
MODEL_COUNT=3
MODEL_NAMES=["^model_dotpunch_v.*.pth$","^model_prefix_v.*.pth$","^model_segmentation_v.*.pth$"]
RETRY_SLEEP=300
[SQS]
WAIT_TIME_SECONDS=20
[MODEL]
[SEGMENTATION]
SEGMENTATION_CONFIG_PATH = configSeg.yaml
SEGMENTATION_MODEL_PATH = model_segmentation_v1.1.0.pth
SEGMENTATION_THRESHOLD = 0.1
[DOTPUNCH]
DOTPUNCH_CONFIG_PATH = configDotPunchPSN.yaml
DOTPUNCH_MODEL_PATH = model_dotpunch_v1.1.0.pth
DOTPUNCH_THRESHOLD = 0.8
[PREFIX]
PREFIX_CONFIG_PATH = configPrefix.yaml
PREFIX_MODEL_PATH = model_prefix_v1.1.0.pth
PREFIX_THRESHOLD = 0.1


[releasev1.1.1]
[S3]
MDOEL_PATH="IDM/model/ocr_model_shrouds_v1.0.0/model"
MODEL_COUNT=3
MODEL_NAMES=["^model_dotpunch_v.*.pth$","^model_prefix_v.*.pth$","^model_segmentation_v.*.pth$"]
RETRY_SLEEP=300
[SQS]
WAIT_TIME_SECONDS=20
[MODEL]
[SEGMENTATION]
SEGMENTATION_CONFIG_PATH = configSeg.yaml
SEGMENTATION_MODEL_PATH = model_segmentation_v1.1.0.pth
SEGMENTATION_THRESHOLD = 0.1
[OCR]
OCR_CONFIG_PATH = config_shroud_OCR_v1.yaml
OCR_MODEL_PATH = model_shroud_OCR_v1.pth
OCR_THRESHOLD = 0.1

# How to call within code
# [dev][realeasev1.1.0]
# .env[Model][OCR][shroud_ocr_model_path]