sonar.projectKey=OCR-WRAPPER
sonar.projectVersion=1.1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://0.0.0.0:9000
# sonar.login=sqp_b86e21fa843387ab164ef92c81e27c2ae150adf8
sonar.python.coverage.reportPaths=.\\coverage.xml
