[DEFAULT]
ACTIVE_RELEASE = v1.1.0

[S3]
MODEL_PATH= IDM/model/
MODEL_NAMES=["^model_dotpunch_v.*.pth$","^model_prefix_v.*.pth$","^model_segmentation_v.*.pth$", "^model_shroud_segmentation_v.*.pth$", "^model_shroud_ocr_v.*.pth$"]
MODEL_COUNT=5
RETRY_SLEEP=300
MAX_KEYS=10

[SQS]
WAIT_TIME_SECONDS=20

; model used in relaese---
[v1.1.0]
BLADE_PREFIX_MODEL = model_prefix_v1.1.0.pth
BLADE_PREFIX_CONFIG = configPrefix.yaml
BLADE_PREFIX_THRESHOLD= 0.1

BLADE_PSN_MODEL = model_dotpunch_v1.1.0.pth
BLADE_PSN_CONFIG = configDotPunchPSN.yaml
BLADE_PSN_THRESHOLD = 0.5

BLADE_SEG_MODEL = model_segmentation_v1.1.0.pth
BLADE_SEG_CONFIG = configSeg.yaml
BLADE_SEG_THRESHOLD= 0.3

SHROUD_SEG_MODEL = model_shroud_segmentation_v3.pth
SHROUD_SEG_CONFIG = config_shroud_segmentation_v3.yaml
SHROUD_SEG_THRESHOLD = 0.1

SHROUD_OCR_MODEL = model_shroud_OCR_v6.pth
SHROUD_OCR_CONFIG = config_shroud_OCR_v6.yaml
SHROUD_OCR_THRESHOLD = 0.3




